<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    
    <style>
        .checked {
            color: orange;
            align-items: center;
        }

        .container-footer{
            color: #f2eded;
            background-color: #f15f5f;
        }
        .buttom{
            background-color: #f15f5f;
        }
        #footer{
            background-color: #d84334; 
            color: white;
            padding: 10px 0;
        }
           
        p.text-center {
            background-color: #ed6053; 
            color: white;
            padding: 10px 0;
            margin: 0;
        }
        footer + p {
            margin: 0; 
            padding: 10px 0; 
            background-color: #d84334; 
            color: white;
            text-align: center;
        }
        .navbar {
            background-color: #d84334; 
            padding: 15px 0;
        }

        .navbar-brand {
            font-size: 1.5rem; 
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #ffccbc;
        }

 
        .navbar-nav .nav-link {
            color: rgb(21, 15, 15);
            font-size: 1.1rem; 
            padding: 10px 15px; 
            margin-right: 20px;
        }

        
        .navbar-nav .nav-link:hover {
            color: #ffccbc; 
            text-decoration: underline; 
        }

       
        .navbar-toggler {
            border-color: #ffffff; 
        }

        
        .navbar-nav .nav-item.active .nav-link {
            color: #ffccbc; /* Highlight the active nav item */
            font-weight: bold; /* Make the active nav item bold */
        }

        /* Customizing the dropdown */
        .navbar-nav .nav-item.dropdown .dropdown-toggle {
            color: white; /* Change dropdown toggle text to white */
        }

        .navbar-nav .nav-item.dropdown .dropdown-toggle:hover {
            color: #ffccbc; /* Change color of dropdown text on hover */
        }
        
    </style>
</head>
<body>

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">FoodieMap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about-us">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="restaurant.html">Restaurant</a></li>
                    <li class="nav-item"><a class="nav-link" href="streetfood.html">Street Food</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
                    <li class="nav-item"><a class="nav-link" href="log-in.html">Log in</a></li>
                </ul>
            </div>
        </div>
    </nav>


<!-- Restaurant Section -->
<section class="container my-5">
    <h1 class="text-center mb-4">Street Food</h1>

    <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4">
            <div class="card">
                <img src="img/R5 (3).jpg" class="card-img-top" alt="Food1">
                <div class="card-body">
                    <h5 class="card-title">Mr Ro</h5>
                    <p class="card-text">Open: 5:30pm - 9:30pm</p>
                    <p>Tel: 081 24 27 48</p>
                    <p>Map: <a href="https://maps.app.goo.gl/51vtCvNtMSm3na8NA">Here</a></p>
                    <h6>Rate:</h6>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4">
            <div class="card">
                <img src="img/R5 (2).jpg" class="card-img-top" alt="Food2">
                <div class="card-body">
                    <h5 class="card-title">Bong Mab</h5>
                    <p class="card-text">Open: 6:30pm -3am</p>
                    <p>Tel: 098 728 872</p>
                    <p>Map: <a href="https://maps.app.goo.gl/kH9U49BeQE65AaT37?g_st=ic">Here</a></p>
                    <h6>Rate:</h6>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4">
            <div class="card">
                <img src="img/R5 (5).jpg" class="card-img-top" alt="Food3">
                <div class="card-body">
                    <h5 class="card-title">Bay Bathom</h5>
                    <p class="card-text">Open: 9am - 11pm</p>
                    <p>Tel: 093 458 354</p>
                    <p>Map: <a href="https://maps.app.goo.gl/DFvCtSkm759n6tcJ8?g_st=ic">Here</a></p>
                    <h6>Rate:</h6>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
        </div>
        <!-- Card 4 -->
        <div class="col-md-4 mt-4 ">
            <div class="card">
                <img src="img/R5 (10).jpg" class="card-img-top" alt="Food4">
                <div class="card-body">
                    <h5 class="card-title">Heng Heng</h5>
                    <p class="card-text">Open: 9am - 11pm</p>
                    <p>Tel: 099 278 545</p>
                    <p>Map: <a href="https://maps.app.goo.gl/isQn6GcnLxSQgvmm7?g_st=com.google.maps.preview.copy">Here</a></p>
                    <h6>Rate:</h6>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
        </div>
        <!-- Card 5 -->
        <div class="col-md-4 mt-4 ">
            <div class="card">
                <img src="img/R5 (4).jpg" class="card-img-top" alt="Food4">
                <div class="card-body">
                    <h5 class="card-title">Fish</h5>
                    <p class="card-text">Open: 9am - 11pm</p>
                    <p>Tel: 077 66 11 68</p>
                    <p>Map: <a href="https://maps.app.goo.gl/9SJmrWsfR5GEnDuj9?g_st=ic">Here</a></p>
                    <h6>Rate:</h6>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
        </div>
        <!-- Card 6 -->
        <div class="col-md-4 mt-4 ">
            <div class="card">
                <img src="img/R5 (12).jpg" class="card-img-top" alt="Food4">
                <div class="card-body">
                    <h5 class="card-title">Soup</h5>
                    <p class="card-text">Open: 9am - 11pm</p>
                    <p>Tel:  016 638 624</p>
                    <p>Map: <a href="https://goo.gl/maps/WUwr4a139uke3wQt8">Here</a></p>
                    <h6>Rate:</h6>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <br><br>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<!-- Footer -->
<footer class="bg-light text-center">
    <div class="container-fluid">
        <div id="footer" class="row">
            <div class="col-md-4">
                <h3>Contact Us</h3>
                <p>Phone: <a href="tel:+855889394291">+855 88 93 94 291</a></p>
                <p>Email: <a href="mailto:info@foodiemap.com">info@foodiemap.com</a></p>
                <p>Website: <a href="https://www.foodiemap.com" target="_blank">www.foodiemap.com</a></p>
            </div>
            <div class="col-md-4">
                <h3>Follow Us</h3>
                <div class="d-flex justify-content-center gap-3">
                    <a href="#" class="text-dark"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-dark"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-dark"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<p class="text-center">© Foodie Map 2025 || All rights reserved by Foodie Map</p>



</html>
